* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50px;
    background-color: #1F2937;
}

h1 {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: auto;
    font-size: 24px;
    color: #F9FAF8;
}

nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: auto;
}

.nav {
    font-size: 18px;
    flex-grow: 1;
}
    
.nav-list {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-list a {
    text-decoration: none;
    color: #E5E7Eb;
}
    
.nav-list a:hover,
.nav-list a:focus {
    text-decoration: underline;
}
    
.hero {
    display: grid;
    grid-template-columns: 21% 25% 19% 30%;
    width: auto;
    height: 450px;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    
}

.hero-text {
    
    justify-content: center;
    align-items: center; 
}

.hero-text h2 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7Eb;
}

.hero-text button {
    border: none;
    border-radius: 5px;
    width: 10vh;
    height: 3vh;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    font-weight: bold;
    color: #F9FAF8;
    margin-top: 10px;
}

img {
    width: auto;
    height: 21vh;
}

@media (max-width: 60em) {
    .hero {
        grid-template-columns: 12% 27% 11% 30%;
    }
}

.bold-font {
    margin-top: 1em;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    justify-content: center;
    align-items: center;
    height: 15em;
    margin-bottom: 75px;
    margin-top: 15px;
}

.blue-box {
    border: 4px solid #3882F6;
    border-radius: 15px;
    width: 9em;
    height: 9em;
}

.box div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box p {
    text-align: center;
}

@media (max-width: 80em) {
    .box {
        grid-template-columns: 20% 20% 20% 20%;
    }
}

.quote {
    background-color: #E5E7EB;
    width: auto;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote p {
    padding-left: 15em;
    padding-right: 15em;
    font-size: 36px;
    font-weight: 1;
    font-style: italic;
    color: #1F2937;
}

.quote-origin {
    display: flex;
    align-self: flex-end;
    font-weight: 900;
    font-size: x-large;
    padding-right: 23em;
}

@media (max-width: 80em) {
    .quote p,
    .quote-origin {
        padding-left: 1em;
        padding-right: 1em;
    }
}

.call {
    display: flex;
    justify-content: center;
}

.call-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vh;
    height: 13vh;
    border-radius: 7px;
    background-color: #3882F6;
    margin: 5em;
    gap: 100px;
}

.call-box p {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
}

.bold {
    font-weight: bolder;
    font-size: 20px;
}

.call-box button{
    display: flex;
    align-items: flex-end;
    background-color: #3882F6;
    border: 2px solid #E5E7Eb;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
    color: #E5E7EB;
    font-weight: 900;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    width: auto;
    height: 7vh;
    color: #E5E7EB;
}